<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>mysql第三次课 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#mysql第三次课&#x2F;*Mysql第三次课   order by 排序   group by 分组      把一张表，按某个字段，分成几组   连接    普通连接,内连接,    外连接（左连接与右连接）    全连接&#x2F;CREATE DATABASE SchoolDB1;USE SchoolDB1;CREATE TABLE student(  sid INT PRIMARY KEY AUTO_">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql第三次课">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;16&#x2F;mysql%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#mysql第三次课&#x2F;*Mysql第三次课   order by 排序   group by 分组      把一张表，按某个字段，分成几组   连接    普通连接,内连接,    外连接（左连接与右连接）    全连接&#x2F;CREATE DATABASE SchoolDB1;USE SchoolDB1;CREATE TABLE student(  sid INT PRIMARY KEY AUTO_">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-16T09:05:44.897Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql第三次课" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/16/mysql%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE/" class="article-date">
  <time datetime="2019-10-16T09:03:49.000Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql第三次课
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#mysql第三次课<br>/*<br>Mysql第三次课<br>   order by 排序<br>   group by 分组<br>      把一张表，按某个字段，分成几组<br>   连接<br>    普通连接,内连接,<br>    外连接（左连接与右连接）<br>    全连接<br><em>/<br>CREATE DATABASE SchoolDB1;<br>USE SchoolDB1;<br>CREATE TABLE student(<br>  sid INT PRIMARY KEY AUTO_INCREMENT,<br>  snam VARCHAR(20) NOT NULL,<br>  sex  VARCHAR(5),<br>  sage INT,<br>  stel VARCHAR(18) UNIQUE<br>)<br>CREATE TABLE Course(<br>   cid INT PRIMARY KEY AUTO_INCREMENT,<br>   cnam VARCHAR(50) NOT NULL<br>)<br>CREATE TABLE Score(<br>    scid INT PRIMARY KEY AUTO_INCREMENT,<br>    sid INT,<br>    cid INT,<br>    score INT<br>)<br>INSERT INTO student(snam,sex,sage,stel)<br>  VALUES(‘张三’,’男’,18,’18530900286’)<br>  ,(‘李四’,’女’,19,’18630900286’),<br>  (‘王五’,’男’,19,’18539900286’),<br>  (‘赵六’,’女’,18,’18537900286’),<br>  (‘田七’,’男’,18,’18530960286’);<br>INSERT INTO course(cnam)<br>    VALUES(‘计算机基础’),(‘网页基础’),<br>    (‘java基础’);<br>INSERT INTO score(sid,cid,score)<br>    VALUES(1,1,87),(1,2,90),(1,3,55)<br>    ,(2,1,90),(2,2,59),(2,3,75),<br>    (3,1,77),(3,2,77),(4,1,77),<br>    (4,3,88),(5,1,55),(5,2,88),<br>    (5,3,92),(6,1,78),(6,2,85),<br>    (6,3,90);<br> #查询学生信息，并按年纪进行排序<br> #asc 升序   desc 降序<br> SELECT * FROM student ORDER BY sage ASC;<br> #查询出每个学生的平均成绩<br> SELECT sid,AVG(score) ‘平均成绩’<br>     FROM score GROUP BY sid;<br> #查询出每个学生的平均成绩，要显示的字段<br> #为学生姓名、平均成绩。<br> #普通连接<br> #连接之后需要加连接条件，把正确的数据<br> #给筛选出来<br> SELECT snam,AVG(score) ‘平均成绩’ FROM<br>       student s,score c<br>       WHERE<br>       s.sid=c.sid GROUP BY snam;<br>#内连接<br>#inner join….on<br>SELECT snam,AVG(score) ‘平均成绩’ FROM<br>  student s INNER JOIN score c<br>  ON<br>  s.sid=c.sid<br>  GROUP BY snam;<br>#查询出没有三门课成绩的学生信息<br>SELECT * FROM student WHERE sid IN(<br>SELECT sid FROM score GROUP BY sid<br>   HAVING COUNT(</em>)&lt;3);<br>#查询有不及格成绩的学生信息，缺考算不及格</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/16/mysql%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE/" data-id="ck1t1wi410001i0tn2omf4o9n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/16/%E6%88%91%E7%9A%84%E6%96%B0%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的新博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/16/mysql%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE/">mysql第三次课</a>
          </li>
        
          <li>
            <a href="/2019/10/16/%E6%88%91%E7%9A%84%E6%96%B0%E5%8D%9A%E5%AE%A2/">我的新博客</a>
          </li>
        
          <li>
            <a href="/2019/10/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>